# EventsMobile

BASE_FRAMEWORK/: .classpath  .project  pom.xml
BASE_FRAMEWORK/config/: baseFramework-applicationContext.xml  baseFramework.exception.properties  jmxMBeans-applicationContext.xml
BASE_FRAMEWORK/config/aspectsConfiguration/: base-aspect-WS-exceptionHandling-applicationContext.xml  base-aspect-exceptionHandling-applicationContext.xml  base-aspect-logging-applicationContext.xml  base-aspect-performanceMonitoring-applicationContext.xml  base-aspect-transactionalService-applicationContext.xml  base-aspect-wsPerformanceMonitoring-applicationContext.xml
BASE_FRAMEWORK/config/mappings/: cacheConfiguration.cfg.xml
BASE_FRAMEWORK/src/com/mobileApps/base/framework/annotations/: Profilable.java  Trackable.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/aspects/: BaseAspect.java  ExceptionHandlerAspect.java  LoggingArgumentsAspect.java  PerformanceProfilingAspect.java  SystemArchitecture.java  WSPerformanceProfilingAspect.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/dao/: GenericDAO.java  HibernateGenericDaoImpl.java  LogicalOperator.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/exception/: BaseCheckedException.java  BaseDatabaseException.java  BaseException.java  BaseGenericUncheckedException.java  BaseOptimisticLockExceptionException.java  BaseUncheckedException.java  ValidationException.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/hibernate/: EntityCallbackHandlerInitializer.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/jmxBean/: BaseAspectRuntimeConfigMBean.java  BaseHibernateServiceMBean.java  BaseHibernateStatisticsMBean.java  BaseLog4jMBean.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/service/: GenericService.java  GenericServiceImpl.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/validation/: ValidationData.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/genericFramework/worker/: BaseWorkerImpl.java  IBaseWorker.java  SpringBaseWorkerImpl.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/model/utils/: DatabaseFlag.java  IunEntityStatus.java  IunMovType.java  ManagingSystemFlag.java  SeverityType.java  SystemIdFlag.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/security/: IUserBean.java
BASE_FRAMEWORK/src/com/mobileApps/base/framework/util/: PropertyReaderUtil.java
EventServiceApp/: .classpath  .gitignore  .project  pom.xml
EventServiceApp/site/: dependencies.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
EventServiceApp/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EventServiceApp/site/apidocs/com/mobileApps/server/ws/domain/: Artist.html  Event.html  Feed.html  Location.html  Provider.html  Venue.html  package-frame.html  package-summary.html  (+2 more)
EventServiceApp/site/cobertura/: com.mobileApps.server.ws.domain.Artist.html  com.mobileApps.server.ws.domain.Event.html  com.mobileApps.server.ws.domain.Feed.html  com.mobileApps.server.ws.domain.Location.html  com.mobileApps.server.ws.domain.Provider.html  com.mobileApps.server.ws.domain.Venue.html  com.mobileApps.server.ws.jaxb.adapters.JsonDateAdapter.html  com.mobileApps.server.ws.jaxb.provider.JAXBContextResolver.html  com.mobileApps.server.ws.resources.EventResource.html  com.mobileApps.server.ws.resources.HelloResource.html  com.mobileApps.server.ws.service.EventService.html  com.mobileApps.server.ws.wsDTOs.EventsByCityDto.html  frame-packages.html  frame-sourcefiles-com.mobileApps.server.ws.domain.html  frame-sourcefiles-com.mobileApps.server.ws.jaxb.adapters.html  frame-sourcefiles-com.mobileApps.server.ws.jaxb.provider.html  frame-sourcefiles-com.mobileApps.server.ws.resources.html  frame-sourcefiles-com.mobileApps.server.ws.service.html  frame-sourcefiles-com.mobileApps.server.ws.wsDTOs.html  frame-sourcefiles.html  frame-summary-com.mobileApps.server.ws.domain.html  frame-summary-com.mobileApps.server.ws.jaxb.adapters.html  frame-summary-com.mobileApps.server.ws.jaxb.provider.html  frame-summary-com.mobileApps.server.ws.resources.html  frame-summary-com.mobileApps.server.ws.service.html  frame-summary-com.mobileApps.server.ws.wsDTOs.html  frame-summary.html
EventServiceApp/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
EventServiceApp/src/main/resources/: log4j.properties
EventServiceApp/src/main/webapp/WEB-INF/: web.xml
EventServiceApp/src/main/webapp/WEB-INF/springConfig/: app-config.xml  dao-layer-applicationContext.xml  infraDB-applicationContext.xml  jdbc.properties  service-layer-applicationContext.xml  ws-layer-applicationContext.xml
com.luomo.event_batch/: .classpath  .project  pom.xml
com.luomo.event_batch/src/main/java/com/luomo/event/: App.java
com.luomo.event_batch/src/main/resources/: batch.properties  infra_hibernate-context.xml  launch-context.xml  quartz_launch-context.xml
com.luomo.event_batch/src/main/resources/input/xml/: events.xml  events.xsd
com.luomo.event_batch/src/main/resources/input/xml_new/: event.xsd  events.xml
com.luomo.event_batch/src/test/java/com/luomo/event/: AbstractJobStructureTest.java  DeleteFilesTest.java  EventXmlReaderHibernateWriterTest.java  EventXmlReaderTest.java  FeedsReaderTest.java  QuartzJobRecurrenceTest.java  QuartzJobTest.java  RestInvokerJobTest.java  WriteTimestampFileTest.java
com.luomo.event_batch/src/test/resources/com/luomo/event/: RestInvokerJobTest-context.xml  deleteFilesTest-context.xml  eventXmlReaderHibernateWriterTest-context.xml  eventXmlReaderTest-context.xml  feedsReaderTest-context.xml  quartzJobTest-context.xml  writeTimestampFileTest-context.xml
(+200 files in other folders)
