#This descriptions should not be used on the GUI.
#The Key should be mapped in web app resource no be translated
iun.framework.noWebServiceAccess=Unable to access the required WebService. Please try later on.