# data base configuration
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://127.0.0.1:3306/events_schema
batch.jdbc.user=root
batch.jdbc.password=1q2w3e4r

batch.data.source.init=false

# Delete folder configuration
batch.temp.dir=c:/forTesting

batch.temp.age=9000

# Write file job configuration
batch.job.writeFile.outputFolder=c:/forTesting
batch.job.writeFile.outputFile=timestamp

# Xml reader job configuration
batch.job.eventXmlReader.xml.location=/input/xml/events.xml
batch.job.eventXmlReader.xsd.location=/input/xml/events.xsd
