Artista: []
Data: []
Localizacao: []
Carcanhol: []
Artista: [u'Ti\xe3odu\xe1']
Data: [u'2012-09-25T22:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'Paula Fernandes']
Data: [u'2012-09-29']
Localizacao: []
Carcanhol: [u'livre']
Artista: [u'Charlemagne Palestine']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Andrea Vertessen']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Grupo Quebra, Lisboa']
Carcanhol: [u'Beco do Quebra Costas 4', u'1100-424 Lisboa']
Artista: [u'The Ramblers']
Data: [u'2012-09-29T16:00']
Localizacao: [u'Fnac Chiado, Lisboa']
Carcanhol: [u'Rua do Carmo 2', u'1200-094 Lisboa']
Artista: [u'Kiko &amp; The Jazz Refugees']
Data: [u'2012-09-29T18:30']
Localizacao: [u'Fnac Vasco da Gama, Lisboa']
Carcanhol: [u'Avenida D. Jo\xe3o II', u'1990-094 Lisboa']
Artista: [u'Mem\xf3ria de Peixe']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac Colombo, Lisboa']
Carcanhol: [u'Centro Comercial Colombo', u'1500-392 Lisboa']
Artista: [u'Valter Lobo']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac, Leiria']
Carcanhol: []
Artista: [u'Yesterday']
Data: [u'2012-09-29']
Localizacao: [u'Lisbelle \xc9poque, Leiria']
Carcanhol: []
Artista: [u'Kill It With Fire']
Data: [u'2012-09-29']
Localizacao: [u'Alfa, Leiria']
Carcanhol: []
Artista: [u'Orquestra Sinf\xf3nica do Porto']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Miraldo']
Data: [u'2012-09-29T22:30']
Localizacao: [u'Casa Amarela, Guimar\xe3es']
Carcanhol: [u'livre']
Artista: [u'Melech Mechaya', u'One Love Family']
Data: [u'2012-09-29T16:00']
Localizacao: [u'Parque Municipal das Fontes de Est\xf4mbar, Lagoa']
Carcanhol: [u'8 \u20ac a 20 \u20ac']
Artista: [u'Miss Lava']
Data: [u'2012-09-29']
Localizacao: [u'States Club, Coimbra']
Carcanhol: [u'10 \u20ac']
Artista: [u'Howe Gelb']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Justin Bieber']
Data: [u'2013-03-11T19:30']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Valter Lobo']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Fnac, Coimbra']
Carcanhol: [u'Forum Coimbra', u'Quinta de S. Gemil', u'Planalto de Santa Clara', u'3044-520 Coimbra']
Artista: [u'Capit\xe3o Fausto', u'Salto!']
Data: [u'2013-03-06']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'Sigur R\xf3s']
Data: [u'2013-02-14T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Tankard']
Data: [u'2013-02-02']
Localizacao: [u'Rep\xfablica da M\xfasica, Lisboa']
Carcanhol: []
Artista: [u'Awolnation']
Data: [u'2013-02-05T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Sigur R\xf3s']
Data: [u'2013-02-13T21:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'The Script']
Data: [u'2013-02-02']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Tankard']
Data: [u'2013-02-01']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Shadowsphere']
Data: [u'2013-01-12']
Localizacao: []
Carcanhol: []
Artista: [u'Susperia', u'Korzus']
Data: [u'2013-01-19']
Localizacao: [u'Centro Comercial Vale do Sousa, Paredes']
Carcanhol: [u'8 \u20ac a 18 \u20ac']
Artista: [u'Os Azeitonas']
Data: [u'2012-12-22']
Localizacao: []
Carcanhol: []
Artista: [u'Enter Shikari']
Data: [u'2013-01-08T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Shadowsphere']
Data: [u'2013-01-11']
Localizacao: [u'Metalpoint, Porto']
Carcanhol: [u'Rua do Hero\xedsmo 333', u'4300 Porto']
Artista: [u'Enter Shikari']
Data: [u'2013-01-07T21:00']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Pitch Black']
Data: [u'2012-12-22']
Localizacao: []
Carcanhol: []
Artista: [u'a Jigsaw']
Data: [u'2012-12-21T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'a Jigsaw']
Data: [u'2012-12-20T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u"Ben Frost's Music For Six Guitars"]
Data: [u'2012-12-20T22:00']
Localizacao: [u'Teatro Municipal Maria Matos, Lisboa']
Carcanhol: [u'Avenida Frei Miguel Contreiras 52', u'1700-213 Lisboa']
Artista: [u'Tides From Nebula']
Data: [u'2012-12-19']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Tides From Nebula']
Data: [u'2012-12-20']
Localizacao: [u'Side B, Benavente']
Carcanhol: [u'Rua Olival de Basto', u'2130-015 Benavente']
Artista: [u'Brit Floyd']
Data: [u'2012-12-14T22:00']
Localizacao: [u'Pavilh\xe3o Rosa Mota, Porto']
Carcanhol: [u'Rua D. Manuel II', u'4050-346 Porto']
Artista: [u'Cuca Roseta']
Data: [u'2012-12-15T21:30']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Ant\xf3nio Pinho Vargas']
Data: [u'2012-12-15T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Cantigas do Ba\xfa']
Data: [u'2012-12-14T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Tito Paris']
Data: [u'2012-12-14T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Mind da Gap']
Data: [u'2012-12-14T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Shadowsphere']
Data: [u'2012-12-08']
Localizacao: [u'In Live Caff\xe9, Moita']
Carcanhol: [u'Rua Joao Luis da Cruz 2', u'2860-471 Moita']
Artista: [u'Al Di Meola &amp; Gonzalo Rubalcaba']
Data: [u'2012-12-11T20:30']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'Brit Floyd']
Data: [u'2012-12-13T22:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Dan\xe7as Ocultas']
Data: [u'2012-12-08T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Mind da Gap']
Data: [u'2012-12-13T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Ana Moura']
Data: [u'2012-12-08T21:30']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'The 2 Bears']
Data: [u'2012-12-07']
Localizacao: []
Carcanhol: []
Artista: [u'Matt Corby']
Data: [u'2012-12-08T21:30']
Localizacao: [u'Santiago Alquimista, Lisboa']
Carcanhol: [u'Rua de Santiago 19', u'1100-493 Lisboa']
Artista: [u'X-Wife']
Data: [u'2012-12-08T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'David Fonseca']
Data: [u'2012-12-07']
Localizacao: [u'Centro de Artes e Espect\xe1culos S\xe3o Mamede, Guimar\xe3es']
Carcanhol: [u'Rua Dr. Jos\xe9 Sampaio 17', u'4810-275 Guimar\xe3es']
Artista: [u'William Parker']
Data: [u'2012-12-07T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Ant\xf3nio Zambujo']
Data: [u'2012-12-07T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Sax-Ensemble']
Data: [u'2012-12-08T21:30']
Localizacao: [u'Centro Cultural, Cascais']
Carcanhol: [u'Avenida Rei Humberto II de It\xe1lia', u'2750-641 Cascais']
Artista: [u'Rita Braga']
Data: [u'2012-12-07T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Nicolau Pais &amp; Os Originais']
Data: [u'2012-12-06T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Rita Braga']
Data: [u'2012-12-06']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u"Sond'Ar-te Electric Ensemble &amp; Miguel Azguime &amp; Pedro Neves"]
Data: [u'2012-12-07T21:30']
Localizacao: [u'Centro Cultural, Cascais']
Carcanhol: [u'Avenida Rei Humberto II de It\xe1lia', u'2750-641 Cascais']
Artista: [u'Valter Lobo']
Data: [u'2012-11-30T23:00']
Localizacao: [u'Tert\xfalia Castelense, Maia']
Carcanhol: [u'Rua Augusto Nogueira da Silva 779', u'Maia']
Artista: [u"Ariel Pink's Haunted Graffiti"]
Data: [u'2012-12-01T23:00']
Localizacao: [u'Lux, Lisboa']
Carcanhol: []
Artista: [u'Cradle of Filth']
Data: [u'2012-12-02']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Frei Hermano da C\xe2mara']
Data: [u'2012-12-04T21:30']
Localizacao: [u'Teatro Tivoli, Lisboa']
Carcanhol: [u'Avenida da Liberdade 182', u'1250-146 Lisboa']
Artista: [u'a Jigsaw']
Data: [u'2012-11-30T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Valete']
Data: [u'2012-11-30T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'A Naifa']
Data: [u'2012-11-30T21:30']
Localizacao: [u'Teatro Jos\xe9 L\xfacio da Silva, Leiria']
Carcanhol: [u'Rua Dr. Am\xe9rico Cortez Pinto', u'2400-093 Leiria']
Artista: [u'Throes &amp; The Shine']
Data: [u'2012-11-30']
Localizacao: []
Carcanhol: []
Artista: [u'Shadowsphere']
Data: [u'2012-11-30']
Localizacao: [u'Casa Municipal da Juventude, Almada']
Carcanhol: [u'Rua Trindade Coelho 3', u'2800-297 Almada']
Artista: [u'Oren Ambarchi']
Data: [u'2012-11-29T22:00']
Localizacao: [u'Culturgest, Porto']
Carcanhol: [u'Avenida dos Aliados 104', u'4000-065 Porto']
Artista: [u'Jos\xe9 Peixoto &amp; Ant\xf3nio Quintino &amp; Jos\xe9 Salgueiro']
Data: [u'2012-11-28T22:00']
Localizacao: [u'Teatro Viriato, Viseu']
Carcanhol: [u'Largo Mouzinho de Albuquerque', u'3511-901 Viseu']
Artista: [u'Jos\xe9 Peixoto &amp; Ant\xf3nio Quintino &amp; Jos\xe9 Salgueiro']
Data: [u'2012-11-29T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'JP Sim\xf5es']
Data: [u'2012-11-29']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Dan\xe7as Ocultas']
Data: [u'2012-11-29T21:30']
Localizacao: [u'Casa da M\xfasica, Porto']
Carcanhol: [u'Avenida da Boavista 610', u'Porto']
Artista: [u'Meshuggah']
Data: [u'2012-11-27T20:30']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'JP Sim\xf5es']
Data: [u'2012-11-28']
Localizacao: [u'Centro de Animac\u0327a\u0303o Cultural, Mort\xe1gua']
Carcanhol: []
Artista: [u'Meshuggah']
Data: [u'2012-11-28T20:30']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'22 \u20ac']
Artista: [u'Alva Noto']
Data: [u'2012-11-27T22:00']
Localizacao: [u'Teatro Municipal Maria Matos, Lisboa']
Carcanhol: [u'Avenida Frei Miguel Contreiras 52', u'1700-213 Lisboa']
Artista: [u'The Black Keys', u'The Maccabees']
Data: [u'2012-11-27T20:30']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Rodrigo Le\xe3o']
Data: [u'2012-11-27T21:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Rodrigo Le\xe3o']
Data: [u'2012-11-26T21:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Seether']
Data: [u'2012-11-25T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'David Fonseca']
Data: [u'2012-11-24T21:30']
Localizacao: [u'Teatro Virg\xednia, Torres Novas']
Carcanhol: [u'Largo Jos\xe9 Lopes dos Santos', u'2350-686 Torres Novas']
Artista: [u'Vila Navio']
Data: [u'2012-11-24']
Localizacao: [u'Breyner 85, Porto']
Carcanhol: [u'Rua do Breiner 85', u'4050-126 Porto']
Artista: [u'God Save the Queen']
Data: [u'2012-11-24T21:15']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Seether']
Data: [u'2012-11-24T21:00']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'G2 Definitive Genesis']
Data: [u'2012-11-24T21:30']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'Pedro Abrunhosa']
Data: [u'2012-11-23T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Diary of Dreams']
Data: [u'2012-11-24']
Localizacao: [u'Rep\xfablica da M\xfasica, Lisboa']
Carcanhol: [u'23 \u20ac']
Artista: [u'a Jigsaw']
Data: [u'2012-11-24T21:30']
Localizacao: [u'Centro Cultural Raiano, Idanha-a-Nova']
Carcanhol: [u'Avenida Joaquim Mor\xe3o', u'6061-909 Idanha-a-Nova']
Artista: [u'David Fonseca']
Data: [u'2012-11-23']
Localizacao: [u'Teatro-Cine, Torres Vedras']
Carcanhol: [u'Avenida Tenente Valadim 19', u'Torres Vedras']
Artista: [u'Ana Moura']
Data: [u'2012-11-23T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Daniela Mercury']
Data: [u'2012-11-23T22:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'The Gift']
Data: [u'2012-11-23T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'God Save the Queen']
Data: [u'2012-11-23T22:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'G2 Definitive Genesis']
Data: [u'2012-11-23T21:30']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'a Jigsaw']
Data: [u'2012-11-23T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Daniela Mercury']
Data: [u'2012-11-22T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Wraygunn']
Data: [u'2012-11-22T21:30']
Localizacao: [u'Teatro Viriato, Viseu']
Carcanhol: [u'Largo Mouzinho de Albuquerque', u'3511-901 Viseu']
Artista: [u'David Fonseca']
Data: [u'2012-11-22T21:30']
Localizacao: [u'Teatro das Figuras, Faro']
Carcanhol: [u'Horta das Figuras', u'Estrada Nacional 125', u'8005-518 Faro']
Artista: [u'Mika']
Data: [u'2012-11-22T21:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Jo\xe3o Paulo Esteves da Silva']
Data: [u'2012-11-22T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'a Jigsaw']
Data: [u'2012-11-22']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Lula Pena &amp; M\xfb']
Data: [u'2012-11-20T22:00']
Localizacao: [u'Teatro Municipal Maria Matos, Lisboa']
Carcanhol: [u'Avenida Frei Miguel Contreiras 52', u'1700-213 Lisboa']
Artista: [u'Trivium']
Data: [u'2012-11-20T21:00']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'22 \u20ac']
Artista: [u'Cowboy Junkies']
Data: [u'2012-11-19T21:00']
Localizacao: [u'Casa da M\xfasica, Porto']
Carcanhol: [u'Avenida da Boavista 610', u'Porto']
Artista: [u'Jason Mraz']
Data: [u'2012-11-19T21:00']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Fear Factory', u'Devin Townsend Project']
Data: [u'2012-11-19T20:30']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'23 \u20ac']
Artista: [u'Fear Factory', u'Devin Townsend Project']
Data: [u'2012-11-18T20:30']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'DragonForce']
Data: [u'2012-11-17T21:00']
Localizacao: [u'Cine-Teatro do Gin\xe1sio Clube de Corroios, Seixal']
Carcanhol: [u'Rua Gin\xe1sio Clube de Corroios 8', u'2855 Seixal']
Artista: [u'The Bridge Under Water']
Data: [u'2012-11-17']
Localizacao: [u'Academia de Juventude e das Artes da Ilha Terceira, Praia da Vit\xf3ria']
Carcanhol: []
Artista: [u'Rodrigo Le\xe3o']
Data: [u'2012-11-17T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Every Time I Die']
Data: [u'2012-11-17T20:30']
Localizacao: [u'Santiago Alquimista, Lisboa']
Carcanhol: [u'Rua de Santiago 19', u'1100-493 Lisboa']
Artista: [u'Cowboy Junkies']
Data: [u'2012-11-17T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Gotye']
Data: [u'2012-11-17T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'David Fonseca']
Data: [u'2012-11-17T21:30']
Localizacao: [u'Casa da Cultura, Barreiro']
Carcanhol: [u'12,50 \u20ac']
Artista: [u'Every Time I Die']
Data: [u'2012-11-16T21:30']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Ana Moura']
Data: [u'2012-11-16T21:30']
Localizacao: [u'Teatro Jos\xe9 L\xfacio da Silva, Leiria']
Carcanhol: [u'Rua Dr. Am\xe9rico Cortez Pinto', u'2400-093 Leiria']
Artista: [u'The Gift']
Data: [u'2012-11-16T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Celina da Piedade']
Data: [u'2012-11-16T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Demian Cabaud Quartet']
Data: [u'2012-11-16T16:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Trio Reijseger &amp; Fraanje &amp; Sylla']
Data: [u'2012-11-15T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Tanira']
Data: [u'2012-11-15']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Osso Vaidoso', u'Lucas Bora Bora']
Data: [u'2012-11-15T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'So.ma']
Data: [u'2012-11-13']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Pablo Albor\xe1n']
Data: [u'2012-11-12T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'David Carreira']
Data: [u'2012-11-11']
Localizacao: []
Carcanhol: []
Artista: [u'Am\xe9lia Muge &amp; Filipe Raposo']
Data: [u'2012-11-11T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Celina da Piedade']
Data: [u'2012-11-10']
Localizacao: []
Carcanhol: []
Artista: [u'Jo\xe3o Pedro Pais']
Data: [u'2012-11-10T22:30']
Localizacao: [u'Casino da P\xf3voa, P\xf3voa de Varzim']
Carcanhol: [u'Avenida dos Descobrimentos', u'4490 P\xf3voa de Varzim']
Artista: [u'B Fachada']
Data: [u'2012-11-10T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Pablo Albor\xe1n']
Data: [u'2012-11-10T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Pedro Burmester']
Data: [u'2012-11-10T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Laurel Halo', u'Tropa Macaca']
Data: [u'2012-11-10']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Kurt Elling']
Data: [u'2012-11-10T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Rui Veloso']
Data: [u'2012-11-10T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Wasp']
Data: [u'2012-11-10T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Afonso Pais']
Data: [u'2012-11-10T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Pedro Felgar Trio']
Data: [u'2012-11-10T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Andrew Bird']
Data: [u'2012-11-10T22:00']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'Calhau!']
Data: [u'2012-11-09T22:00']
Localizacao: [u'Culturgest, Porto']
Carcanhol: [u'Avenida dos Aliados 104', u'4000-065 Porto']
Artista: [u'Luan Santana']
Data: [u'2012-11-09T21:00']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Soldiers of Jah Army']
Data: [u'2012-11-09T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Carminho']
Data: [u'2012-11-09T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Santos &amp; Pecadores']
Data: [u'2012-11-09T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: []
Artista: [u'Jeff Davis Trio']
Data: [u'2012-11-09T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Soldiers of Jah Army']
Data: [u'2012-11-08T22:30']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Kurt Elling']
Data: [u'2012-11-09T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Gabriel Ferrandini &amp; Pedro Sousa &amp; Johan Berthling']
Data: [u'2012-11-08T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Peter Hook']
Data: [u'2012-11-08T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Jeff Davis Trio']
Data: [u'2012-11-08']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Skunk Anansie']
Data: [u'2012-11-07T21:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Skunk Anansie']
Data: [u'2012-11-06T21:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Tony Carreira']
Data: [u'2012-11-04T17:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'The Walkmen']
Data: [u'2012-11-04T21:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Aline Fraz\xe3o']
Data: [u'2012-11-04T21:00']
Localizacao: [u'Cinema S\xe3o Jorge, Lisboa']
Carcanhol: [u'Avenida da Liberdade 175', u'1250-141 Lisboa']
Artista: [u'The Casualties']
Data: [u'2012-11-04T21:00']
Localizacao: [u'Revolver, Almada']
Carcanhol: [u'Rua do Ginjal', u'2800 Almada']
Artista: [u'The Ramblers']
Data: [u'2012-11-04T17:00']
Localizacao: [u'Fnac Algarve, Albufeira']
Carcanhol: [u'AlgarveShopping', u'Guia', u'8200-417 Albufeira']
Artista: [u'Heavenwood']
Data: [u'2012-11-03']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'David Fonseca']
Data: [u'2012-11-03']
Localizacao: [u'Teatro, Vila Real']
Carcanhol: [u'Alameda de Grasse', u'5000-703 Vila Real']
Artista: [u'A Naifa']
Data: [u'2012-11-03T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Tony Carreira']
Data: [u'2012-11-03T22:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'The Ramblers', u'Emmy Curl']
Data: [u'2012-11-03T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Gnoze']
Data: [u'2012-11-03T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Black Bombaim', u'Cuzo']
Data: [u'2012-11-03T23:30']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Carminho']
Data: [u'2012-11-03T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Supernada']
Data: [u'2012-11-03T22:00']
Localizacao: [u'Cinema S\xe3o Jorge, Lisboa']
Carcanhol: [u'Avenida da Liberdade 175', u'1250-141 Lisboa']
Artista: [u'AP Quinteto']
Data: [u'2012-11-03T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Ovelha Negra']
Data: [u'2012-11-03T19:00']
Localizacao: [u'Cinema S\xe3o Jorge, Lisboa']
Carcanhol: [u'Avenida da Liberdade 175', u'1250-141 Lisboa']
Artista: [u'Jo\xe3o Moreira &amp; Bernardo Moreira &amp; Paulo Bandeira']
Data: [u'2012-11-03T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Satanize', u'Inverno Eterno']
Data: [u'2012-11-03']
Localizacao: [u'Mercado Negro, Aveiro']
Carcanhol: [u'Rua Jo\xe3o Mendon\xe7a 17', u'3800-200 Aveiro']
Artista: [u'Capit\xe3o Fantasma', u'Dead Combo']
Data: [u'2012-11-03']
Localizacao: [u'Cine Incr\xedvel, Almada']
Carcanhol: []
Artista: [u'T\xe2mara']
Data: [u'2012-11-02T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Loosers']
Data: [u'2012-11-02T23:30']
Localizacao: [u'O Meu Mercedes \xc9 Maior Que o Teu, Porto']
Carcanhol: [u'Rua da Lada 30', u'4050-328 Porto']
Artista: [u'Jim Black Trio']
Data: [u'2012-11-02T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Amor Electro']
Data: [u'2012-11-02T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'T\xf3 Trips &amp; Filho da M\xe3e &amp; Frankie Chavez']
Data: [u'2012-11-02T22:00']
Localizacao: [u'Cinema S\xe3o Jorge, Lisboa']
Carcanhol: [u'Avenida da Liberdade 175', u'1250-141 Lisboa']
Artista: [u'David Fonseca']
Data: [u'2012-11-02T21:30']
Localizacao: [u'Centro Cultural, \xcdlhavo']
Carcanhol: [u'Avenida 25 de Abril', u'3830-044 \xcdlhavo']
Artista: [u'Andr\xe9 Fernandes']
Data: [u'2012-11-02T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Shadowsphere', u'Hills Have Eyes']
Data: [u'2012-11-02']
Localizacao: [u'Cine Incr\xedvel, Almada']
Carcanhol: []
Artista: [u'Abztraqt Sir Q']
Data: [u'2012-11-02T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Ornatos Violeta']
Data: [u'2012-11-01T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Get Back']
Data: [u'2012-11-01T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'SuperTrouper']
Data: [u'2012-11-02T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Allen Halloween']
Data: [u'2012-11-01T21:30']
Localizacao: [u'Cinema S\xe3o Jorge, Lisboa']
Carcanhol: [u'Avenida da Liberdade 175', u'1250-141 Lisboa']
Artista: [u'Quarteto de Bolso']
Data: [u'2012-11-01']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Miss Lava']
Data: [u'2012-11-01']
Localizacao: [u'Cine Incr\xedvel, Almada']
Carcanhol: []
Artista: [u'The Memorials', u'Malcriada']
Data: [u'2012-10-31T22:00']
Localizacao: [u'Nasoni, Viana do Castelo']
Carcanhol: [u'Rua Esp\xedrito Santo 10', u'4900 Viana do Castelo']
Artista: [u'Sonneillon BM']
Data: [u'2012-10-31']
Localizacao: []
Carcanhol: []
Artista: [u'David J']
Data: [u'2012-10-31']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-31T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Deep:Her']
Data: [u'2012-10-31T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Noiserv']
Data: [u'2012-10-31T21:30']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Moonspell']
Data: [u'2012-10-31T21:30']
Localizacao: [u'Arena, Portim\xe3o']
Carcanhol: [u'19 \u20ac']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-30T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Bizarra Locomotiva']
Data: [u'2012-10-31']
Localizacao: [u'Cine Incr\xedvel, Almada']
Carcanhol: []
Artista: [u'Le1f']
Data: [u'2012-10-30T22:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'David J']
Data: [u'2012-10-30']
Localizacao: [u'States Club, Coimbra']
Carcanhol: []
Artista: [u'The Memorials']
Data: [u'2012-10-30T23:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'David J']
Data: [u'2012-10-29']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Twin Shadow']
Data: [u'2012-10-28T22:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Godspeed You! Black Emperor']
Data: []
Localizacao: []
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Vila Navio']
Data: [u'2012-10-28']
Localizacao: []
Carcanhol: []
Artista: [u'White Hills']
Data: []
Localizacao: []
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'The Ramblers']
Data: [u'2012-10-28T17:00']
Localizacao: [u'Fnac Alfragide, Amadora']
Carcanhol: [u'Centro Comercial Alegro', u'Av. dos Cavaleiros', u'2790-045 Alfragide']
Artista: [u'Herman Jos\xe9']
Data: [u'2012-10-27T21:30']
Localizacao: [u'Teatro Municipal, Vila do Conde']
Carcanhol: [u'15 \u20ac']
Artista: [u'Demian Cabaud Trio']
Data: [u'2012-10-27T18:30']
Localizacao: [u'Casa da Madeira do Norte, Porto']
Carcanhol: []
Artista: [u'Uma Guitarra e Dez Can\xe7\xf5es de Amor']
Data: [u'2012-10-27T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Vila Navio']
Data: [u'2012-10-27']
Localizacao: []
Carcanhol: []
Artista: [u'Twin Shadow', u'Sensible Soccers']
Data: [u'2012-10-27T23:30']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u"Moe's Implosion"]
Data: [u'2012-10-27T21:30']
Localizacao: [u"Cinema Teatro Joaquim d'Almeida, Montijo"]
Carcanhol: [u'Rua Joaquim de Almeida', u'2870-340 Montijo']
Artista: [u'Underground Railroad']
Data: [u'2012-10-27T21:00']
Localizacao: [u'Audit\xf3rio Venepor, Maia']
Carcanhol: [u'7,50 \u20ac']
Artista: [u"Nicotine's Orchestra"]
Data: [u'2012-10-27T00:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-27T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Lura']
Data: [u'2012-10-27T21:30']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'The Ramblers']
Data: [u'2012-10-27T16:00']
Localizacao: [u'Fnac CascaiShopping, Cascais']
Carcanhol: [u'CascaiShopping', u'Estrada Nacional 9', u'2645-543 Alcabideche']
Artista: [u'Six Organs of Admittance', u'Gala Drop']
Data: [u'2012-10-26T23:30']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Barn Owl', u'Necro Deathmort']
Data: []
Localizacao: []
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-26T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Cavaliers of Fun']
Data: [u'2012-10-26']
Localizacao: [u'Esta\xe7\xe3o de Metro do Cais do Sodr\xe9, Lisboa']
Carcanhol: [u'Esta\xe7\xe3o Cais do Sodr\xe9', u'1200 Lisboa\u200e']
Artista: [u'Paus']
Data: [u'2012-10-26T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Bon Iver']
Data: [u'2012-10-26T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Andromakers']
Data: [u'2012-10-26T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Barn Owl', u'Riccardo Wanke Dillon']
Data: [u'2012-10-25T22:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'Fausto']
Data: [u'2012-10-25T22:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Al\xf3 Django']
Data: [u'2012-10-26T22:00']
Localizacao: [u"Espa\xe7o d'Orfeu, \xc1gueda"]
Carcanhol: [u'Rua Eng. J\xfalio Portela 6', u'3750-158 \xc1gueda']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-25T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Jorge Palma']
Data: [u'2012-10-25T21:30']
Localizacao: [u'Teatro Tivoli, Lisboa']
Carcanhol: [u'Avenida da Liberdade 182', u'1250-146 Lisboa']
Artista: [u'Andromakers']
Data: [u'2012-10-25']
Localizacao: [u'Centro Cultural, Chaves']
Carcanhol: [u'Largo da Esta\xe7\xe3o', u'5400 \u2013 231 Chaves ']
Artista: [u'Voivod']
Data: [u'2012-10-24T21:00']
Localizacao: [u'Cine-Teatro do Gin\xe1sio Clube de Corroios, Seixal']
Carcanhol: [u'Rua Gin\xe1sio Clube de Corroios 8', u'2855 Seixal']
Artista: [u'Dead Can Dance']
Data: [u'2012-10-24T22:00']
Localizacao: [u'Casa da M\xfasica, Porto']
Carcanhol: [u'Avenida da Boavista 610', u'Porto']
Artista: [u'Emily Jane White']
Data: [u'2012-10-23T21:30']
Localizacao: [u'Audit\xf3rio Municipal Ruy de Carvalho, Oeiras']
Carcanhol: [u'Rua Ces\xe1rio Verde', u'2790-047 Carnaxide']
Artista: [u'David Fonseca']
Data: [u'2012-10-20T21:30']
Localizacao: [u'Casa das Artes, Vila Nova de Famalic\xe3o']
Carcanhol: [u'Avenida Dr. Carlos Bacelar', u'4760-103 Vila Nova de Famalic\xe3o']
Artista: [u'Negativland']
Data: [u'2012-10-21T22:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'Richard Hawley']
Data: [u'2012-10-22T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Fun.', u'Walk the Moon']
Data: [u'2012-10-23T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Keane']
Data: [u'2012-10-21T21:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Daniel Miranda']
Data: [u'2012-10-20T21:30']
Localizacao: [u'Teatro Municipal, Vila do Conde']
Carcanhol: [u'5 \u20ac']
Artista: [u'Carminho']
Data: [u'2012-10-20T22:30']
Localizacao: [u'Casino da P\xf3voa, P\xf3voa de Varzim']
Carcanhol: [u'Avenida dos Descobrimentos', u'4490 P\xf3voa de Varzim']
Artista: [u'Glauco']
Data: [u'2012-10-20T18:30']
Localizacao: [u'Casa da Madeira do Norte, Porto']
Carcanhol: []
Artista: [u'Trabalhadores do Com\xe9rcio']
Data: [u'2012-10-20T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Anathema', u'Astra']
Data: [u'2012-10-20T21:00']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'25 \u20ac']
Artista: [u'Fausto']
Data: [u'2012-10-20T22:00']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'WhoMadeWho']
Data: [u'2012-10-20T23:30']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Keane']
Data: [u'2012-10-20T21:00']
Localizacao: [u'Campo Pequeno, Lisboa']
Carcanhol: [u'Campo Pequeno', u'1000-082 Lisboa']
Artista: [u'Xutos &amp; Pontap\xe9s']
Data: [u'2012-10-20']
Localizacao: [u'Pavilh\xe3o da Anil, Covilh\xe3']
Carcanhol: [u'Avenida do Anil', u'6200 Covilh\xe3\u200e']
Artista: [u'Minta &amp; The Brook Trout']
Data: [u'2012-10-20T00:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'The Parkinsons']
Data: [u'2012-10-20']
Localizacao: [u'Beat Club, Leiria']
Carcanhol: [u'Rua Capit\xe3o Mouzinho de Albuquerque 168', u'Leiria']
Artista: [u'Sandy Kilpatrick']
Data: [u'2012-10-19T21:30']
Localizacao: [u'Casa das Artes, Vila Nova de Famalic\xe3o']
Carcanhol: [u'Avenida Dr. Carlos Bacelar', u'4760-103 Vila Nova de Famalic\xe3o']
Artista: [u'Rog\xe9rio Charraz']
Data: [u'2012-10-19T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Anathema', u'Astra']
Data: [u'2012-10-19T21:00']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Rui Veloso']
Data: [u'2012-10-19T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Deolinda']
Data: [u'2012-10-19T21:30']
Localizacao: [u'Centro de Arte, Ovar']
Carcanhol: [u'14 \u20ac']
Artista: [u'Ornatos Violeta']
Data: [u'2012-10-19']
Localizacao: [u'Coliseu Micaelense, Ponta Delgada']
Carcanhol: [u'Rua de Lisboa', u'9500 Ponta Delgada']
Artista: [u'Os Azeitonas']
Data: [u'2012-10-19']
Localizacao: []
Carcanhol: []
Artista: [u'Planningtorock']
Data: [u'2012-10-19T23:30']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Al\xf3 Django']
Data: [u'2012-10-19T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Frankie Chavez']
Data: [u'2012-10-19T21:30']
Localizacao: [u'Teatro Acad\xe9mico de Gil Vicente, Coimbra']
Carcanhol: [u'Pra\xe7a da Rep\xfablica', u'3000-343 Coimbra']
Artista: [u'The Parkinsons']
Data: [u'2012-10-19']
Localizacao: [u'States Club, Coimbra']
Carcanhol: []
Artista: [u'Willy Moon', u'Anarchicks']
Data: [u'2012-10-18T23:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Farra Fanfarra &amp; Bizu Walking Band']
Data: [u'2012-10-18']
Localizacao: [u'Esta\xe7\xe3o de Metro do Cais do Sodr\xe9, Lisboa']
Carcanhol: [u'Esta\xe7\xe3o Cais do Sodr\xe9', u'1200 Lisboa\u200e']
Artista: [u'Al\xf3 Django']
Data: [u'2012-10-18T21:30']
Localizacao: [u'Centro Cultural Raiano, Idanha-a-Nova']
Carcanhol: [u'Avenida Joaquim Mor\xe3o', u'6061-909 Idanha-a-Nova']
Artista: [u'Luis Vicente Trio']
Data: [u'2012-10-18T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'Ninja Kore']
Data: [u'2012-10-18']
Localizacao: []
Carcanhol: []
Artista: [u'Luis Vicente Trio']
Data: [u'2012-10-17T22:00']
Localizacao: [u'Teatro Viriato, Viseu']
Carcanhol: [u'Largo Mouzinho de Albuquerque', u'3511-901 Viseu']
Artista: [u'Tord Gustavsen Quartet']
Data: [u'2012-10-17T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Tyketto']
Data: [u'2012-10-16T22:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Full Blast']
Data: [u'2012-10-15T22:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'Full Blast']
Data: [u'2012-10-14T22:00']
Localizacao: [u'Passos Manuel, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Aira da Pedra']
Data: [u'2012-10-14']
Localizacao: [u'Casa da Cultura de Famalic\xe3o da Serra, Guarda']
Carcanhol: []
Artista: [u'Gaiteiros de Lisboa']
Data: [u'2012-10-15T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Social Chaos']
Data: [u'2012-10-14']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Joana Amendoeira']
Data: [u'2012-10-14T18:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'The Ramblers']
Data: [u'2012-10-14T17:00']
Localizacao: [u'Fnac, Coimbra']
Carcanhol: [u'Forum Coimbra', u'Quinta de S. Gemil', u'Planalto de Santa Clara', u'3044-520 Coimbra']
Artista: [u'The Gift']
Data: [u'2012-10-13T21:30']
Localizacao: [u'Teatro Virg\xednia, Torres Novas']
Carcanhol: [u'Largo Jos\xe9 Lopes dos Santos', u'2350-686 Torres Novas']
Artista: [u'Bela Nafa']
Data: [u'2012-10-13']
Localizacao: [u'Associa\xe7\xe3o Cultural e Recreativa, Tondela']
Carcanhol: [u'Rua Doutor Ricardo Mota', u'3460 Tondela']
Artista: [u'Jello Biafra and the Guantanamo School of Medicine']
Data: [u'2012-10-13T21:00']
Localizacao: [u'Cine-Teatro do Gin\xe1sio Clube de Corroios, Seixal']
Carcanhol: [u'Rua Gin\xe1sio Clube de Corroios 8', u'2855 Seixal']
Artista: [u'Celina da Piedade']
Data: [u'2012-10-13']
Localizacao: [u'Centro Cultural, Paredes de Coura']
Carcanhol: [u'Avenida C\xf3nego Bernardo Chousal', u'4940 Paredes de Coura']
Artista: [u'Jilaba']
Data: [u'2012-10-13T18:30']
Localizacao: [u'Casa da Madeira do Norte, Porto']
Carcanhol: []
Artista: [u'Pas de Probl\xe8me', u'Johnny Serra &amp; Vincent McCallum']
Data: [u'2012-10-13T22:00']
Localizacao: [u'Quinta da Escola, Porto de M\xf3s']
Carcanhol: [u'5 \u20ac a 15 \u20ac']
Artista: [u'David Fonseca']
Data: [u'2012-10-13T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Jos\xe9 Cid']
Data: [u'2012-10-13T21:30']
Localizacao: [u'Audit\xf3rio Municipal, Olh\xe3o']
Carcanhol: [u'Rua Diogo de Mendon\xe7a C\xf4rte-Real', u'8700-464 Olh\xe3o']
Artista: [u'Os Pontos Negros']
Data: [u'2012-10-13T23:00']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Capit\xe3o Fantasma']
Data: [u'2012-10-13T00:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Paulo Gonzo']
Data: [u'2012-10-13T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Old Jerusalem', u'Minta &amp; The Brook Trout']
Data: [u'2012-10-13T21:00']
Localizacao: [u'Centro Cultural de Bel\xe9m, Lisboa']
Carcanhol: [u'Centro Cultural de Bel\xe9m', u'1449-003 Lisboa']
Artista: [u'Roberta S\xe1']
Data: [u'2012-10-13T22:00']
Localizacao: [u'Aula Magna, Lisboa']
Carcanhol: [u'Alameda da Universidade', u'1600 Lisboa']
Artista: [u'JP Sim\xf5es']
Data: [u'2012-10-13T22:00']
Localizacao: [u'Teatro Municipal, Guarda']
Carcanhol: [u'Rua Batalha Reis 12', u'6300-668 Guarda']
Artista: [u'The Ramblers']
Data: [u'2012-10-13T17:00']
Localizacao: [u'Fnac, Leiria']
Carcanhol: []
Artista: [u'Social Chaos']
Data: [u'2012-10-13T21:30']
Localizacao: [u'Centro da Juventude, Caldas da Rainha']
Carcanhol: [u'Rua Vitorino Fr\xf3is 22', u'2500- 256 Caldas da Rainha']
Artista: [u'The Macaques']
Data: [u'2012-10-13']
Localizacao: [u'Mercado Quebra Costas, Coimbra']
Carcanhol: [u'Rua do Quebra Costas', u'Coimbra']
Artista: [u'M\xf3nica Ferraz']
Data: [u'2012-10-13T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'David Fonseca']
Data: [u'2012-10-12']
Localizacao: [u'Cine-Teatro Para\xedso, Tomar']
Carcanhol: [u'Rua Infataria 15', u'2300-583 Tomar']
Artista: [u'Trabalhadores do Com\xe9rcio']
Data: [u'2012-10-12T21:30']
Localizacao: [u'Casa das Artes, Vila Nova de Famalic\xe3o']
Carcanhol: [u'Avenida Dr. Carlos Bacelar', u'4760-103 Vila Nova de Famalic\xe3o']
Artista: [u'Ant\xf3nio Chainho']
Data: [u'2012-10-12T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Clara Sevivas', u'Coro Gaudia Vitae']
Data: [u'2012-10-12T21:00']
Localizacao: [u'Grutas de Mira de Aire, Porto de M\xf3s']
Carcanhol: []
Artista: [u'Paulo Gonzo']
Data: [u'2012-10-12T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Budda Power Blues']
Data: [u'2012-10-12T18:00']
Localizacao: [u'Pra\xe7a Paiva Couceiro, Lisboa']
Carcanhol: [u'livre']
Artista: [u'The Ramblers']
Data: [u'2012-10-12T23:30']
Localizacao: [u'Texas Bar, Leiria']
Carcanhol: []
Artista: [u'Dapunksportif']
Data: [u'2012-10-12T00:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u"You Can't Win, Charlie Brown"]
Data: [u'2012-10-12']
Localizacao: [u'Lux, Lisboa']
Carcanhol: []
Artista: [u'La Suite Bizarre']
Data: [u'2012-10-12']
Localizacao: [u'Escola EB 2/3 de Silvares, Fafe']
Carcanhol: []
Artista: [u'JP Sim\xf5es']
Data: [u'2012-10-12T23:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'Marco Rodrigues']
Data: [u'2012-10-12T21:30']
Localizacao: [u'Teatro Municipal, Almada']
Carcanhol: [u'Avenida Professor Egas Moniz', u'2804-503 Almada']
Artista: [u'Celina da Piedade']
Data: [u'2012-10-12']
Localizacao: [u'F\xf3rum Cultural, Alcochete']
Carcanhol: []
Artista: [u'S\xe9tima Legi\xe3o']
Data: [u'2012-10-11T21:00']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Roberta S\xe1']
Data: [u'2012-10-11T22:00']
Localizacao: [u'Casa da M\xfasica, Porto']
Carcanhol: [u'Avenida da Boavista 610', u'Porto']
Artista: [u'Maximo Park']
Data: [u'2012-10-11T21:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Gaiteiros de Lisboa']
Data: [u'2012-10-10T21:00']
Localizacao: [u'Casa da M\xfasica, Porto']
Carcanhol: [u'Avenida da Boavista 610', u'Porto']
Artista: [u'Jo\xe3o Gentil']
Data: [u'2012-10-11']
Localizacao: [u'Cineteatro Alba, Albergaria-a-Velha']
Carcanhol: []
Artista: [u'Leonard Cohen']
Data: [u'2012-10-07T21:00']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Great White']
Data: [u'2012-10-09T21:00']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'23 \u20ac a 27 \u20ac']
Artista: [u'Sofia Escobar']
Data: [u'2012-10-07T22:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Norberto Lobo']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Teatro Viriato, Viseu']
Carcanhol: [u'Largo Mouzinho de Albuquerque', u'3511-901 Viseu']
Artista: [u'The Ramblers']
Data: [u'2012-10-07T18:00']
Localizacao: [u'Fnac Colombo, Lisboa']
Carcanhol: [u'Centro Comercial Colombo', u'1500-392 Lisboa']
Artista: [u'Suzuki Junzo']
Data: [u'2012-10-07T18:00']
Localizacao: [u'Oporto Gallery Hostel, Porto']
Carcanhol: [u'livre']
Artista: [u"Xaral's Dixie", u'Glory Days']
Data: [u'2012-10-06T22:00']
Localizacao: [u'Quinta da Escola, Porto de M\xf3s']
Carcanhol: [u'5 \u20ac']
Artista: [u'Sabaton']
Data: [u'2012-10-06T20:00']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'M\xe1rio Laginha']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Teatro Municipal, Portim\xe3o']
Carcanhol: [u'Largo 1.\xba de Dezembro', u'8500-538 Portim\xe3o']
Artista: [u'Easyway']
Data: [u'2012-10-06T22:00']
Localizacao: [u'Audit\xf3rio Municipal, Pinhal Novo']
Carcanhol: [u'6 \u20ac']
Artista: [u'Nuno Ferreira &amp; Jeff Davis Quarteto']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Casa da Madeira do Norte, Porto']
Carcanhol: []
Artista: [u'Vila Navio']
Data: [u'2012-10-06']
Localizacao: [u'Zen Coffee House, Paredes']
Carcanhol: []
Artista: [u'Jorge Fernando']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Coliseu, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Bad Name']
Data: [u'2012-10-06']
Localizacao: [u'Arte no Cais, Montijo']
Carcanhol: [u'Rua Miguel Pais 63', u'2870-356 Montijo']
Artista: [u'Shadowsphere']
Data: [u'2012-10-06']
Localizacao: [u'In Live Caff\xe9, Moita']
Carcanhol: [u'Rua Joao Luis da Cruz 2', u'2860-471 Moita']
Artista: [u'The Supervisor']
Data: [u'2012-10-06T23:00']
Localizacao: [u'Tert\xfalia Castelense, Maia']
Carcanhol: [u'Rua Augusto Nogueira da Silva 779', u'Maia']
Artista: [u'Gusttavo Lima']
Data: [u'2012-10-06T22:00']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Vitorino &amp; Janita Salom\xe9']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Amarionette', u'So.ma']
Data: [u'2012-10-06']
Localizacao: [u'Cineclube de Telheiras, Lisboa']
Carcanhol: []
Artista: [u'Kung Fu Trunx']
Data: [u'2012-10-06T00:00']
Localizacao: [u'Centro Cultural Vila Flor, Guimar\xe3es']
Carcanhol: [u'Avenida D. Afonso Henriques 701', u'4810-431 Guimar\xe3es']
Artista: [u'Dead Combo']
Data: [u'2012-10-06T21:30']
Localizacao: [u'Teatro das Figuras, Faro']
Carcanhol: [u'Horta das Figuras', u'Estrada Nacional 125', u'8005-518 Faro']
Artista: [u'David Fonseca']
Data: [u'2012-10-06']
Localizacao: [u'Est\xe1dio Municipal, Aveiro']
Carcanhol: [u'Est\xe1dio Municipal', u'3800 Aveiro']
Artista: [u'Dawnrider', u'Oker']
Data: [u'2012-10-06']
Localizacao: [u'Teatro Pax Julia, Beja']
Carcanhol: [u'Largo de S. Jo\xe3o', u'7800-416 Beja']
Artista: [u'The Legendary Tigerman &amp; Rita Redshoes']
Data: [u'2012-10-06T22:00']
Localizacao: [u'Cine-Teatro, Estarreja']
Carcanhol: [u'Rua Visconde Valdemouro', u'3860-389 Estarreja']
Artista: [u'The Singles']
Data: [u'2012-10-06']
Localizacao: [u'Ol\xe1 Ria, Aveiro']
Carcanhol: []
Artista: [u'Bad Name']
Data: [u'2012-10-05']
Localizacao: [u'Montelavar, Sintra']
Carcanhol: []
Artista: [u'The Ramblers']
Data: [u'2012-10-06T17:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'Mau Amigo']
Data: [u'2012-10-05T22:00']
Localizacao: [u'Sal\xe3o 37, Paredes de Coura']
Carcanhol: []
Artista: [u'Tropa Macaca']
Data: [u'2012-10-05T23:30']
Localizacao: [u'O Meu Mercedes \xc9 Maior Que o Teu, Porto']
Carcanhol: [u'Rua da Lada 30', u'4050-328 Porto']
Artista: [u'Diapas\xe3o']
Data: [u'2012-10-05']
Localizacao: []
Carcanhol: []
Artista: [u'Guitol\xe3o World Project']
Data: [u'2012-10-05T18:00']
Localizacao: [u'Pra\xe7a Paiva Couceiro, Lisboa']
Carcanhol: [u'livre']
Artista: [u'Karnak Seti', u'I, Machinery']
Data: [u'2012-10-04T22:00']
Localizacao: [u'Metalpoint, Porto']
Carcanhol: [u'Rua do Hero\xedsmo 333', u'4300 Porto']
Artista: [u'M\xf3nica Ferraz']
Data: [u'2012-10-05T21:30']
Localizacao: [u'Teatro Jos\xe9 L\xfacio da Silva, Leiria']
Carcanhol: [u'Rua Dr. Am\xe9rico Cortez Pinto', u'2400-093 Leiria']
Artista: [u'Jorge Fernando']
Data: [u'2012-10-05T21:30']
Localizacao: [u'Coliseu dos Recreios, Lisboa']
Carcanhol: [u'Rua das Portas de Santo Ant\xe3o 96', u'1150-269 Lisboa']
Artista: [u'Thurston Moore &amp; Gabriel Ferrandini &amp; Pedro Sousa', u'Sunflare']
Data: [u'2012-10-04T22:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'Jennifer Lopez']
Data: [u'2012-10-05T20:30']
Localizacao: [u'Pavilh\xe3o Atl\xe2ntico, Lisboa']
Carcanhol: [u'Rossio dos Olivais', u'1990-231 Lisboa']
Artista: [u'Paradise Lost', u'Soen']
Data: [u'2012-10-04T21:00']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Tim Ripper Owens']
Data: [u'2012-10-04T22:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Coldfinger']
Data: [u'2012-10-04T23:00']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'For the Glory']
Data: [u'2012-10-04T23:00']
Localizacao: [u'States Club, Coimbra']
Carcanhol: [u'5 \u20ac']
Artista: [u'Vila Navio']
Data: [u'2012-10-03']
Localizacao: [u'Laranja no P\xe1tio, Vila Nova de Gaia']
Carcanhol: []
Artista: [u'Dead Skeletons', u'Black Leather']
Data: [u'2012-10-04T23:00']
Localizacao: [u'Centro Cultural, Cartaxo']
Carcanhol: [u'Rua 5 de Outubro', u' 2070-059 Cartaxo']
Artista: [u'Jos\xe9 Pedro Coelho Quinteto']
Data: [u'2012-10-03T21:30']
Localizacao: [u'Faculdade de Engenharia, Porto']
Carcanhol: [u'Rua Dr. Roberto Frias', u'4200-465 Porto']
Artista: [u'Francisco Sobral']
Data: [u'2012-10-04T21:30']
Localizacao: [u'Teatro Pax Julia, Beja']
Carcanhol: [u'Largo de S. Jo\xe3o', u'7800-416 Beja']
Artista: [u'Paradise Lost', u'Soen']
Data: [u'2012-10-03T21:00']
Localizacao: [u'Paradise Garage, Lisboa']
Carcanhol: [u'20 \u20ac']
Artista: [u'Partiya']
Data: [u'2012-10-02']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'Ant\xf3nio Zambujo']
Data: [u'2012-10-01T17:00']
Localizacao: [u'Esta\xe7\xe3o de Metro do Cais do Sodr\xe9, Lisboa']
Carcanhol: [u'Esta\xe7\xe3o Cais do Sodr\xe9', u'1200 Lisboa\u200e']
Artista: [u'Paula Fernandes']
Data: [u'2012-09-30']
Localizacao: [u'Pavilh\xe3o Rosa Mota, Porto']
Carcanhol: [u'Rua D. Manuel II', u'4050-346 Porto']
Artista: [u'Orquestra Libertina de Lisboa &amp; JP Sim\xf5es']
Data: [u'2012-09-30T22:00']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Team Maria']
Data: [u'2012-09-30T15:00']
Localizacao: [u'Fnac Chiado, Lisboa']
Carcanhol: [u'Rua do Carmo 2', u'1200-094 Lisboa']
Artista: [u'Miss Lava']
Data: [u'2012-09-30']
Localizacao: [u'Hard Club, Porto']
Carcanhol: [u'Rua de Ferreira Borges 60', u'4050-252 Porto']
Artista: [u'XPTO']
Data: [u'2012-09-30T23:00']
Localizacao: [u'Hard Rock Cafe, Lisboa']
Carcanhol: [u'Avenida da Liberdade 2', u'1250-144 Lisboa']
Artista: [u'Francisco Ceia']
Data: [u'2012-10-01T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Team Maria']
Data: [u'2012-09-30T21:30']
Localizacao: [u'Fnac Vasco da Gama, Lisboa']
Carcanhol: [u'Avenida D. Jo\xe3o II', u'1990-094 Lisboa']
Artista: [u'Mediterr\xe2nea Bo\xe9mia']
Data: [u'2012-09-30T16:00']
Localizacao: [u'Fnac, Guimar\xe3es']
Carcanhol: [u'Guimar\xe3eShopping', u'Alameda Dr. Mariano Felgueiras', u'4810-106 Guimar\xe3es']
Artista: [u'Team Maria']
Data: [u'2012-09-30T18:30']
Localizacao: [u'Fnac CascaiShopping, Cascais']
Carcanhol: [u'CascaiShopping', u'Estrada Nacional 9', u'2645-543 Alcabideche']
Artista: [u'K &amp; ZT']
Data: [u'2012-09-30T17:00']
Localizacao: [u'Fnac Algarve, Albufeira']
Carcanhol: [u'AlgarveShopping', u'Guia', u'8200-417 Albufeira']
Artista: [u'Solving Up', u'Hourswill']
Data: [u'2012-09-30T16:00']
Localizacao: [u'Parque da Junta de Freguesia de Alfragide, Amadora']
Carcanhol: [u'livre']
Artista: [u'Sid\xf3nio Pereira']
Data: [u'2012-09-30T17:00']
Localizacao: [u'Fnac Alfragide, Amadora']
Carcanhol: [u'Centro Comercial Alegro', u'Av. dos Cavaleiros', u'2790-045 Alfragide']
Artista: [u'Jo\xe3o Galante']
Data: [u'2012-09-30T17:00']
Localizacao: [u'Fnac, Braga']
Carcanhol: [u'Shopping Braga Parque', u'Quinta dos Congregados', u'S. Vitor', u'4710-427 Braga']
Artista: [u'Escola de Jazz do Porto']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac, Viseu']
Carcanhol: [u'Pal\xe1cio do Gelo', u'Quinta da Alagoa', u'3500-606 Viseu']
Artista: [u'Vitorino &amp; Janita Salom\xe9']
Data: [u'2012-09-30T17:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'Jo\xe3o Galante']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac GaiaShopping, Vila Nova de Gaia']
Carcanhol: [u'GaiaShopping', u'Avenida dos Descobrimentos 549', u'4404-503 Vila Nova de Gaia']
Artista: [u'Hip\xe9rion', u"Hell's Blood"]
Data: [u'2012-09-29T22:30']
Localizacao: [u'Kontraste Bar, Vila Nova de Gaia']
Carcanhol: [u'2 \u20ac']
Artista: [u'Filipe da Gra\xe7a', u'C de Croch\xe9 &amp; Os Naper\xe3os']
Data: [u'2012-09-29']
Localizacao: [u'Plano B, Porto']
Carcanhol: [u'Rua C\xe2ndido dos Reis 30', u'Porto']
Artista: [u'Cl\xe3']
Data: [u'2012-09-29']
Localizacao: []
Carcanhol: []
Artista: [u'Oldseed']
Data: [u'2012-09-29T23:00']
Localizacao: [u'Freguez, Viana do Castelo']
Carcanhol: [u'livre']
Artista: [u'Maria Mendes']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Rivoli Teatro Municipal, Porto']
Carcanhol: [u'Pra\xe7a Dom Jo\xe3o I', u'4000-295 Porto']
Artista: [u'Common Fluid', u'Trouble Night']
Data: [u'2012-09-29T16:00']
Localizacao: [u'Casa de Cultura de Mira Sintra, Sintra']
Carcanhol: [u'Largo da Igreja', u'2735 Sintra']
Artista: [u'Tales For The Unspoken']
Data: [u'2012-09-29T23:00']
Localizacao: [u'Metalpoint, Porto']
Carcanhol: [u'Rua do Hero\xedsmo 333', u'4300 Porto']
Artista: [u'Harris Eisenstadt September Trio']
Data: [u'2012-09-29T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Jonas Kullhammar &amp; Espen Aalberg &amp; Torbj\xf6rn Zetterberg']
Data: [u'2012-09-29T00:00']
Localizacao: [u'Avenida da Liberdade, Portalegre']
Carcanhol: [u'livre']
Artista: [u'Murdering Tripping Blues']
Data: [u'2012-09-29']
Localizacao: [u'Parque Subterr\xe2neo do Largo Ribeiro do Amaral, Oliveira do Hospital']
Carcanhol: [u'3 \u20ac']
Artista: [u'Os M\xfasicos do Tejo']
Data: [u'2012-09-29T21:30']
Localizacao: [u'Audit\xf3rio Municipal, Olh\xe3o']
Carcanhol: [u'Rua Diogo de Mendon\xe7a C\xf4rte-Real', u'8700-464 Olh\xe3o']
Artista: [u'Los Saguaros', u'The Sullens']
Data: [u'2012-09-29T23:00']
Localizacao: [u'Timilia das Meias, Montijo']
Carcanhol: [u'livre']
Artista: [u'Filipe Pinto', u'Jo\xe3o Seil\xe1 &amp; Mariana Domingues']
Data: [u'2012-09-29T21:30']
Localizacao: [u'F\xf3rum, Maia']
Carcanhol: [u'15 \u20ac a 21 \u20ac']
Artista: [u'The Partisan Seed']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac Mar Shopping, Matosinhos']
Carcanhol: [u'Mar Shopping', u'Avenida \xd3scar Lopes', u'4450-745 Matosinhos']
Artista: [u'Chibanga Groove']
Data: [u'2012-09-29T21:30']
Localizacao: [u"Cinema Teatro Joaquim d'Almeida, Montijo"]
Carcanhol: [u'Rua Joaquim de Almeida', u'2870-340 Montijo']
Artista: [u'Cais Sodr\xe9 Funk Connection']
Data: [u'2012-09-29T00:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Quadrilha']
Data: [u'2012-09-29T21:30']
Localizacao: [u'Fnac CascaiShopping, Cascais']
Carcanhol: [u'CascaiShopping', u'Estrada Nacional 9', u'2645-543 Alcabideche']
Artista: [u'David Fonseca']
Data: [u'2012-09-29T21:30']
Localizacao: [u'Theatro Circo, Braga']
Carcanhol: [u'Avenida da Liberdade 697', u'4710-251 Braga ']
Artista: [u'Uxu Kalhus']
Data: [u'2012-09-29']
Localizacao: [u'Parque da Ponte, Braga']
Carcanhol: [u'livre']
Artista: [u'So.ma']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Proj\xe9ctil, Braga']
Carcanhol: [u'3 \u20ac']
Artista: [u'D\xe1 C\xe1']
Data: [u'2012-09-29T21:00']
Localizacao: [u'Parque da Junta de Freguesia de Alfragide, Amadora']
Carcanhol: [u'livre']
Artista: [u'Quadrilha']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac Alfragide, Amadora']
Carcanhol: [u'Centro Comercial Alegro', u'Av. dos Cavaleiros', u'2790-045 Alfragide']
Artista: [u'Ra\xe7a do C\xe3o']
Data: [u'2012-09-29']
Localizacao: [u'Casa Elias, Alverca do Ribatejo']
Carcanhol: []
Artista: [u'October Flight']
Data: [u'2012-09-29T22:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'Johnny Charmer']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'House of Trees']
Data: [u'2012-09-28T23:00']
Localizacao: [u'Freguez, Viana do Castelo']
Carcanhol: [u'livre']
Artista: [u'Luiz Gabriel Lopes']
Data: [u'2012-09-29T17:00']
Localizacao: [u'Fnac Algarve, Albufeira']
Carcanhol: [u'AlgarveShopping', u'Guia', u'8200-417 Albufeira']
Artista: [u'Oldseed']
Data: [u'2012-09-28T18:00']
Localizacao: [u'Fnac, Viseu']
Carcanhol: [u'Pal\xe1cio do Gelo', u'Quinta da Alagoa', u'3500-606 Viseu']
Artista: [u'Dead by Pregnancy', u'Art7menor']
Data: [u'2012-09-28']
Localizacao: [u'Associa\xe7\xe3o de Jovens Ecos Urbanos, S\xe3o Jo\xe3o da Madeira']
Carcanhol: [u'Pra\xe7a Lu\xeds Ribeiro 23', u'3700-172 S\xe3o Jo\xe3o da Madeira']
Artista: [u'David Fonseca']
Data: [u'2012-09-28T22:00']
Localizacao: [u'Centro Cultural Olga Cadaval, Sintra']
Carcanhol: [u'Pra\xe7a Dr. Francisco S\xe1 Carneiro', u'2710-720 Sintra']
Artista: [u'Miraldo']
Data: [u'2012-09-28T18:00']
Localizacao: [u'Fnac Santa Catarina, Porto']
Carcanhol: [u'Edif\xedcio Palladium', u'Rua Santa Catarina 73', u'4000-449 Porto']
Artista: [u'Jonas Kullhammar &amp; Espen Aalberg &amp; Torbj\xf6rn Zetterberg']
Data: [u'2012-09-28T00:00']
Localizacao: [u'Pra\xe7a da Rep\xfablica, Portalegre']
Carcanhol: [u'livre']
Artista: [u'B Fachada']
Data: [u'2012-09-28']
Localizacao: [u'Passos Manuel, Porto']
Carcanhol: [u'Rua Passos Manuel 137', u'4000-385 Porto']
Artista: [u'Mess', u'29th Secret']
Data: [u'2012-09-28T22:00']
Localizacao: [u'Breyner 85, Porto']
Carcanhol: [u'Rua do Breiner 85', u'4050-126 Porto']
Artista: [u'Carlos Bica &amp; Jo\xe3o Paulo']
Data: [u'2012-09-28T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'The Supervisor', u'Vitorino Voador']
Data: [u'2012-09-28T23:00']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Cust\xf3dio Castelo']
Data: [u'2012-09-28T18:30']
Localizacao: [u'Fnac Chiado, Lisboa']
Carcanhol: [u'Rua do Carmo 2', u'1200-094 Lisboa']
Artista: [u'Gon\xe7alo Bil\xe9']
Data: [u'2012-09-28T18:30']
Localizacao: [u'Fnac Vasco da Gama, Lisboa']
Carcanhol: [u'Avenida D. Jo\xe3o II', u'1990-094 Lisboa']
Artista: [u'Micro Audio Waves']
Data: [u'2012-09-28T00:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'Pedro Burmester']
Data: [u'2012-09-28T21:30']
Localizacao: [u'Centro de Arte, Ovar']
Carcanhol: [u'6 \u20ac']
Artista: [u'No\xebl Akchot\xe9 &amp; Margarida Garcia &amp; Manuel Mota', u'Elieh &amp; Sehnaoui Percussion Duo']
Data: [u'2012-09-28T23:00']
Localizacao: [u'Z\xe9 dos Bois, Lisboa']
Carcanhol: [u'Rua da Barroca 59', u'1200-049 Lisboa']
Artista: [u'Kiko &amp; The Jazz Refugees']
Data: [u'2012-09-28T18:00']
Localizacao: [u'Pra\xe7a Paiva Couceiro, Lisboa']
Carcanhol: [u'livre']
Artista: [u'Miss Lava']
Data: [u'2012-09-28']
Localizacao: [u'Texas Bar, Leiria']
Carcanhol: [u'10 \u20ac']
Artista: [u'Sandro Norton']
Data: [u'2012-09-28T22:30']
Localizacao: [u'Chapit\xf4, Lisboa']
Carcanhol: [u'Costa do Castelo 1', u'1149-079 Lisboa']
Artista: [u'Easyway']
Data: [u'2012-09-28T21:30']
Localizacao: [u'Centro Cultural, Lagos']
Carcanhol: [u'Rua do Lan\xe7arote de Freitas 7', u'8600 Lagos']
Artista: [u'Paus', u"Nicotine's Orchestra"]
Data: [u'2012-09-28T16:00']
Localizacao: [u'Parque Municipal das Fontes de Est\xf4mbar, Lagoa']
Carcanhol: [u'8 \u20ac a 20 \u20ac']
Artista: [u'Fingertips']
Data: [u'2012-09-28']
Localizacao: [u'Pavilh\xe3o Multiusos, Fafe']
Carcanhol: []
Artista: [u'Kill It With Fire']
Data: [u'2012-09-28']
Localizacao: [u'States Club, Coimbra']
Carcanhol: [u'4 \u20ac']
Artista: [u'Kumpania Algazarra']
Data: [u'2012-09-28']
Localizacao: [u'Parque da Ponte, Braga']
Carcanhol: [u'livre']
Artista: [u'The Singles']
Data: [u'2012-09-28']
Localizacao: [u"80's Pub, Coimbra"]
Carcanhol: []
Artista: [u'M\xf4nica Salmaso']
Data: [u'2012-09-28T21:30']
Localizacao: [u'Cine-Teatro Avenida, Castelo Branco']
Carcanhol: [u'Avenida General Humberto Delgado', u'6000-081 Castelo Branco']
Artista: [u'Mediterr\xe2nea Bo\xe9mia']
Data: [u'2012-09-28T21:00']
Localizacao: [u'Fnac, Braga']
Carcanhol: [u'Shopping Braga Parque', u'Quinta dos Congregados', u'S. Vitor', u'4710-427 Braga']
Artista: [u'Johnny Charmer']
Data: [u'2012-09-28T22:00']
Localizacao: [u'Fnac CascaiShopping, Cascais']
Carcanhol: [u'CascaiShopping', u'Estrada Nacional 9', u'2645-543 Alcabideche']
Artista: [u'Freddy Locks']
Data: [u'2012-09-28T21:30']
Localizacao: [u'Fnac Alfragide, Amadora']
Carcanhol: [u'Centro Comercial Alegro', u'Av. dos Cavaleiros', u'2790-045 Alfragide']
Artista: [u'Solarys']
Data: [u'2012-09-28T22:00']
Localizacao: [u'Fnac, Almada']
Carcanhol: [u'Almada Forum', u'Vale de Mourelos', u'2800 Almada']
Artista: [u'Jo\xe3o S\xf3 e Abandonados']
Data: [u'2012-09-27T22:00']
Localizacao: [u'TMN ao Vivo, Lisboa']
Carcanhol: [u'Cais do G\xe1s', u'1200-109 Lisboa']
Artista: [u'Lama &amp; Chris Speed']
Data: [u'2012-09-27T21:30']
Localizacao: [u'Centro de Artes do Espect\xe1culo, Portalegre']
Carcanhol: [u'Pra\xe7a da Rep\xfablica 39', u'7300-109 Portalegre']
Artista: [u'Jo\xe3o Galante']
Data: [u'2012-09-27T18:00']
Localizacao: [u'Fnac Santa Catarina, Porto']
Carcanhol: [u'Edif\xedcio Palladium', u'Rua Santa Catarina 73', u'4000-449 Porto']
Artista: [u'Miss Lava']
Data: [u'2012-09-27T23:00']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Ti\xe3odu\xe1']
Data: [u'2012-09-27T21:30']
Localizacao: [u'Fnac Colombo, Lisboa']
Carcanhol: [u'Centro Comercial Colombo', u'1500-392 Lisboa']
Artista: [u'Adufando']
Data: [u'2012-09-27T20:00']
Localizacao: [u'Fnac Chiado, Lisboa']
Carcanhol: [u'Rua do Carmo 2', u'1200-094 Lisboa']
Artista: [u'October Flight']
Data: [u'2012-09-27T23:00']
Localizacao: [u'MusicBox, Lisboa']
Carcanhol: [u'Rua Nova do Carvalho 24', u'1200-292 Lisboa']
Artista: [u'M\xf4nica Salmaso']
Data: [u'2012-09-27T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Carlos Barreto', u'Beatric Portugal']
Data: [u'2012-09-27T16:00']
Localizacao: [u'Parque Municipal das Fontes de Est\xf4mbar, Lagoa']
Carcanhol: [u'8 \u20ac a 20 \u20ac']
Artista: [u'Diabo na Cruz']
Data: [u'2012-09-27']
Localizacao: [u'Parque da Ponte, Braga']
Carcanhol: [u'livre']
Artista: [u'Nicolau Pais &amp; Os Originais']
Data: [u'2012-09-26T22:00']
Localizacao: [u'Teatro Viriato, Viseu']
Carcanhol: [u'Largo Mouzinho de Albuquerque', u'3511-901 Viseu']
Artista: [u'Orquestra Libertina de Lisboa &amp; JP Sim\xf5es']
Data: [u'2012-09-26']
Localizacao: [u'Teatro A Barraca, Lisboa']
Carcanhol: [u'Largo de Santos 2', u'1200-808 Lisboa']
Artista: [u'Nu Soul Family']
Data: [u'2012-09-26T22:30']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Ti\xe3odu\xe1']
Data: [u'2012-09-26T21:30']
Localizacao: [u'Fnac Vasco da Gama, Lisboa']
Carcanhol: [u'Avenida D. Jo\xe3o II', u'1990-094 Lisboa']
Artista: [u'Sharon Van Etten']
Data: [u'2012-09-26T22:30']
Localizacao: [u'Lux, Lisboa']
Carcanhol: []
Artista: [u'Craig Taborn']
Data: [u'2012-09-26T21:30']
Localizacao: [u'Culturgest, Lisboa']
Carcanhol: [u'Rua Arco do Cego', u'1000-300 Lisboa']
Artista: [u'Zorra']
Data: [u'2012-09-26T22:30']
Localizacao: [u'Clube Ferrovi\xe1rio, Lisboa']
Carcanhol: [u'Rua de Santa Apol\xf3nia 59', u'1100-468 Lisboa']
Artista: [u'Ti\xe3odu\xe1']
Data: [u'2012-09-26T18:30']
Localizacao: [u'Fnac CascaiShopping, Cascais']
Carcanhol: [u'CascaiShopping', u'Estrada Nacional 9', u'2645-543 Alcabideche']
Artista: [u'Huata']
Data: [u'2012-09-25T22:00']
Localizacao: [u'F\xe1brica de Som, Porto']
Carcanhol: [u'Avenida Rodrigues de Freitas', u'4300-456 Porto']
Artista: [u'Oneohtrix Point Never &amp; Nate Boyce Reliquary House']
Data: [u'2012-09-25T22:00']
Localizacao: [u'Teatro Municipal Maria Matos, Lisboa']
Carcanhol: [u'Avenida Frei Miguel Contreiras 52', u'1700-213 Lisboa']
Artista: [u'Quadrilha']
Data: [u'2012-09-25T18:30']
Localizacao: [u'Fnac Chiado, Lisboa']
Carcanhol: [u'Rua do Carmo 2', u'1200-094 Lisboa']
Artista: [u'Roda de Choro de Lisboa']
Data: [u'2012-09-25T22:30']
Localizacao: [u'Ritz Clube, Lisboa']
Carcanhol: [u'Rua da Gl\xf3ria 57', u'1250 Lisboa']
Artista: [u'Sonny &amp; The Sunsets']
Data: [u'2012-09-25T16:00']
Localizacao: [u'Fnac, Coimbra']
Carcanhol: [u'Forum Coimbra', u'Quinta de S. Gemil', u'Planalto de Santa Clara', u'3044-520 Coimbra']
Artista: [u'Sonny &amp; The Sunsets']
Data: [u'2012-09-25T21:45']
Localizacao: [u'Casa das Artes da Funda\xe7\xe3o Bissaya Barreto, Coimbra']
Carcanhol: [u'4 \u20ac a 5 \u20ac']
Artista: [u'Ti\xe3odu\xe1']
Data: [u'2012-09-25T18:30']
Localizacao: [u'Fnac Alfragide, Amadora']
Carcanhol: [u'Centro Comercial Alegro', u'Av. dos Cavaleiros', u'2790-045 Alfragide']
